[pytest]
markers =
    requires_cosmos: mark test as requiring Azure Cosmos DB
    requires_blob_storage: mark test as requiring Azure Blob Storage
    requires_queue: mark test as requiring Azure Queue Storage
    external_services: mark test as requiring any external Azure services
    
# Don't treat warnings as errors
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 